<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos de teclado</title>
    <link href="./css/style.css" rel="stylesheet" content="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
<h1>Eventos de teclado</h1>
    </header>
    

    <div id="box"></div>





    <footer>
        <p>Created by Leomar!</p>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>
